<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <dialog
        android:id="@+id/nav_bottom_sheet"
        android:name="com.whiterwalkers.parkezy.ui.home.ParkInfoBottomSheetFragment"
        android:label="@string/menu_create_parking"
        tools:layout="@layout/fragment_park_info_bottom_sheet_list_dialog">
        <action
            android:id="@+id/action_nav_bottom_sheet_to_nav_transaction"
            app:destination="@id/nav_transaction" />
        <argument
            android:name="Park"
            android:defaultValue="@null"
            app:argType="com.whiterwalkers.parkezy.model.pojos.ParkingSpot"
            app:nullable="true" />
    </dialog>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.whiterwalkers.parkezy.ui.home.MapsFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_bottom_sheet"
            app:destination="@id/nav_bottom_sheet" />
    </fragment>
    <fragment
        android:id="@+id/nav_manage_parking"
        android:name="com.whiterwalkers.parkezy.ui.parkinglots.manageparking.ManageParkingFragment"
        android:label="@string/menu_create_parking"
        tools:layout="@layout/fragment_manage_parking">
        <action
            android:id="@+id/action_nav_manage_parking_to_nav_create_parking"
            app:destination="@id/nav_create_parking" />
    </fragment>
    <fragment
        android:id="@+id/nav_create_parking"
        android:name="com.whiterwalkers.parkezy.ui.parkinglots.createparking.CreateParkingFragment"
        android:label="Create Parking Spot"
        tools:layout="@layout/fragment_create_parking" />
    <fragment
        android:id="@+id/nav_manage_vehicles"
        android:name="com.whiterwalkers.parkezy.ui.managevehicles.ManageVehicleFragment"
        android:label="@string/menu_manage_vehicle"
        tools:layout="@layout/fragment_manage_vehicle">
        <action
            android:id="@+id/action_nav_manage_parking_to_nav_add_car"
            app:destination="@id/nav_add_car" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_car"
        android:name="com.whiterwalkers.parkezy.ui.managevehicles.addcar.AddCarFragment"
        android:label="Add Car"
        tools:layout="@layout/framgent_add_car" />
    <fragment
        android:id="@+id/nav_payments"
        android:name="com.whiterwalkers.parkezy.ui.parkinglots.createparking.CreateParkingFragment"
        android:label="@string/menu_create_parking"
        tools:layout="@layout/fragment_create_parking" />
    <fragment
        android:id="@+id/nav_history"
        android:name="com.whiterwalkers.parkezy.ui.parkinglots.createparking.CreateParkingFragment"
        android:label="@string/menu_create_parking"
        tools:layout="@layout/fragment_create_parking" />

    <fragment
        android:id="@+id/nav_transaction"
        android:name="com.whiterwalkers.parkezy.ui.home.transaction.TransactionFragment"
        android:label="Your Booking"
        tools:layout="@layout/fragment_slideshow">
        <argument
            android:name="Park"
            android:defaultValue="@null"
            app:argType="com.whiterwalkers.parkezy.model.pojos.ParkingSpot"
            app:nullable="true" />
        <action
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_transaction"
            app:popUpToInclusive="true"
            android:id="@+id/action_nav_transaction_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>